<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity"
    android:background="@color/fundo">

<Spinner
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:padding="8dp"
    android:layout_marginTop="20dp"
    android:id="@+id/spinner_sexo"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/ediTextNome"
        android:textSize="15sp"
        android:maxLength="3"
        android:inputType="number"
        android:digits="1234567890"
        android:padding="15dp"
        android:hint="Digite sua idade"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/buttonCalcular"
        android:fontFamily="@font/fonte"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:backgroundTint="@color/botao"
        android:padding="8dp"
        android:drawableEnd="@drawable/calendario"
        android:text="Calcular" />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/textViewResultado"
            android:fontFamily="@font/fonte"
            android:textSize="25sp"
            android:backgroundTint="@color/botao"
            android:padding="8dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:fontFamily="@font/fonte"
        android:textSize="20sp"
        android:backgroundTint="@color/botao"
        android:padding="0dp"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal"
        android:text="@string/name" />


</LinearLayout>
